# Route

Basic C#/C# 01/with .NET & CLR 01/: Code CLR (Important).txt
Basic C#/C# 02/Demo Sessions/: Demo Sessions.sln
Basic C#/C# 03/: Demo Session 03.sln
Basic C#/C# 03/Demo 02/: Demo 02.csproj  Program.cs
Basic C#/C# 03/Solve Task 01/: P1.cs  Program.cs
Basic C#/C# 04/: Demo 03.sln
Basic C#/C# 04/Demo 03/: Demo 03.csproj  Person.cs  Program.cs
Basic C#/C# 04/Solve Task 02/: Program.cs  Solve Task 02.csproj
Basic C#/C# 05/: Session 05.sln
Basic C#/C# 05/Demo 04/: Demo 04.csproj  Program.cs
Basic C#/C# 05/Presentation/: Session 04.pptx
Basic C#/C# 06/: Session 06.sln
Basic C#/C# 06/Demo 05/: Demo 05.csproj  Program.cs
Basic C#/C# 06/Solve Task 03/: Program.cs  Solve Task 03.csproj  Student.cs
Basic C#/ILSpy_binaries_6.2.1.6137/: ILSpy.exe.config
C# Advanced/Session 01/: Session 01.sln
C# Advanced/Session 01/Demo 01/: Demo 01.csproj  Employee.cs  EmployeeID.cs  EmployeeIdIEquality.cs  EmployeeNameIComparer.cs  EmployeeNameIEquality.cs  Helper.cs  Point.cs  Program.cs
C# Advanced/Session 01/Solve Task/: Program.cs  Solve Task.csproj
C# Advanced/Session 02/: Session 02.sln
C# Advanced/Session 02/Demo 02/: Program.cs
C# Advanced/Session 03/: Session 03.sln
C# Advanced/Session 04/: Session 04.sln
EF/Session 01/: Session 01.sln
EF/Session 01/Solve Task/: Solve Task.csproj
EF/Session 01/Solve Task/Data/: ITI_DbContext.cs
EF/Session 01/Solve Task/Migrations/: 20250919025004_InitialCreation.Designer.cs  20250919025004_InitialCreation.cs  20250920220154_UP.Designer.cs  20250920220154_UP.cs  ITI_DbContextModelSnapshot.cs
EF/Session 01/Solve Task/Model/: Course.cs  Course_Inst.cs  Department.cs  Instructor.cs  Stud_Course.cs  Student.cs  Topic.cs
EF/Session 02/: Session 02.sln
LINQ/Session 01/: Session 01.sln
LINQ/Session 01/Demo 01/: Demo 01.csproj  Employee.cs  ExtentionMethod.cs  Product02.cs  Program.cs
LINQ/Session 02/: Session 02.sln
LINQ/Session 02/Demo 02/: Demo 02.csproj  Program.cs
LINQ/Session 02/Solve _Task/: Program.cs  Solve _Task.csproj  StringComparer.cs
OOP/Session 01/: Session 01.sln
OOP/Session 02/: Session 02.sln
OOP/Session 02/Access/: Access.csproj  Program.cs
OOP/Session 03/: Session 03.sln
OOP/Session 05/: Session 05.sln
OOP/Session 06/: Session 06.sln
OOP/Session 07/: Session 07.sln
OOP/Solve Exam  07/: Solve Exam  07.sln
(+267 files in other folders)
