C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\bin\Debug\net9.0\Solve Task 03.exe
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\bin\Debug\net9.0\Solve Task 03.deps.json
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\bin\Debug\net9.0\Solve Task 03.runtimeconfig.json
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\bin\Debug\net9.0\Solve Task 03.dll
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\bin\Debug\net9.0\Solve Task 03.pdb
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\obj\Debug\net9.0\Solve Task 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\obj\Debug\net9.0\Solve Task 03.AssemblyInfoInputs.cache
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\obj\Debug\net9.0\Solve Task 03.AssemblyInfo.cs
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\obj\Debug\net9.0\Solve Task 03.csproj.CoreCompileInputs.cache
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\obj\Debug\net9.0\Solve Task 03.sourcelink.json
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\obj\Debug\net9.0\Solve Task 03.dll
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\obj\Debug\net9.0\refint\Solve Task 03.dll
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\obj\Debug\net9.0\Solve Task 03.pdb
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\obj\Debug\net9.0\Solve Task 03.genruntimeconfig.cache
C:\Users\Mr Ali\Music\Basic C#\C# 06\Session 06\Solve Task 03\obj\Debug\net9.0\ref\Solve Task 03.dll
