C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\bin\Debug\net9.0\Demo 03.exe
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\bin\Debug\net9.0\Demo 03.deps.json
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\bin\Debug\net9.0\Demo 03.runtimeconfig.json
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\bin\Debug\net9.0\Demo 03.dll
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\bin\Debug\net9.0\Demo 03.pdb
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.AssemblyInfoInputs.cache
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.AssemblyInfo.cs
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.csproj.CoreCompileInputs.cache
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.sourcelink.json
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.dll
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\obj\Debug\net9.0\refint\Demo 03.dll
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.pdb
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.genruntimeconfig.cache
C:\Users\Mr Ali\Music\Basic C#\C# 03\Demo 03\Demo 03\obj\Debug\net9.0\ref\Demo 03.dll
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\bin\Debug\net9.0\Demo 03.exe
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\bin\Debug\net9.0\Demo 03.deps.json
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\bin\Debug\net9.0\Demo 03.runtimeconfig.json
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\bin\Debug\net9.0\Demo 03.dll
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\bin\Debug\net9.0\Demo 03.pdb
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.AssemblyInfoInputs.cache
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.AssemblyInfo.cs
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.csproj.CoreCompileInputs.cache
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.sourcelink.json
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.dll
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\obj\Debug\net9.0\refint\Demo 03.dll
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.pdb
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\obj\Debug\net9.0\Demo 03.genruntimeconfig.cache
C:\Users\Mr Ali\Music\Basic C#\C# 04\Demo 03\Demo 03\obj\Debug\net9.0\ref\Demo 03.dll
