C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\bin\Debug\net9.0\Demo 06.exe
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\bin\Debug\net9.0\Demo 06.deps.json
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\bin\Debug\net9.0\Demo 06.runtimeconfig.json
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\bin\Debug\net9.0\Demo 06.dll
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\bin\Debug\net9.0\Demo 06.pdb
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\obj\Debug\net9.0\Demo 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\obj\Debug\net9.0\Demo 06.AssemblyInfoInputs.cache
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\obj\Debug\net9.0\Demo 06.AssemblyInfo.cs
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\obj\Debug\net9.0\Demo 06.csproj.CoreCompileInputs.cache
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\obj\Debug\net9.0\Demo 06.sourcelink.json
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\obj\Debug\net9.0\Demo 06.dll
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\obj\Debug\net9.0\refint\Demo 06.dll
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\obj\Debug\net9.0\Demo 06.pdb
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\obj\Debug\net9.0\Demo 06.genruntimeconfig.cache
C:\Users\Mr Ali\Music\Route\OOP\Session 06\Demo 06\obj\Debug\net9.0\ref\Demo 06.dll
