C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\obj\Debug\net9.0\Demo 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\obj\Debug\net9.0\Demo 01.AssemblyInfoInputs.cache
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\obj\Debug\net9.0\Demo 01.AssemblyInfo.cs
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\obj\Debug\net9.0\Demo 01.csproj.CoreCompileInputs.cache
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\bin\Debug\net9.0\Demo 01.exe
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\bin\Debug\net9.0\Demo 01.deps.json
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\bin\Debug\net9.0\Demo 01.runtimeconfig.json
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\bin\Debug\net9.0\Demo 01.dll
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\bin\Debug\net9.0\Demo 01.pdb
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\obj\Debug\net9.0\Demo 01.dll
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\obj\Debug\net9.0\refint\Demo 01.dll
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\obj\Debug\net9.0\Demo 01.pdb
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\obj\Debug\net9.0\Demo 01.genruntimeconfig.cache
C:\Users\Mr Ali\Music\Basic C#\intro C# 01\Demo Sessions\Demo 01\obj\Debug\net9.0\ref\Demo 01.dll
