C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\bin\Debug\net9.0\Demo 02.exe
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\bin\Debug\net9.0\Demo 02.deps.json
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\bin\Debug\net9.0\Demo 02.runtimeconfig.json
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\bin\Debug\net9.0\Demo 02.dll
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\bin\Debug\net9.0\Demo 02.pdb
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\obj\Debug\net9.0\Demo 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\obj\Debug\net9.0\Demo 02.AssemblyInfoInputs.cache
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\obj\Debug\net9.0\Demo 02.AssemblyInfo.cs
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\obj\Debug\net9.0\Demo 02.csproj.CoreCompileInputs.cache
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\obj\Debug\net9.0\Demo 02.sourcelink.json
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\obj\Debug\net9.0\Demo 02.dll
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\obj\Debug\net9.0\refint\Demo 02.dll
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\obj\Debug\net9.0\Demo 02.pdb
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\obj\Debug\net9.0\Demo 02.genruntimeconfig.cache
C:\Users\Mr Ali\Music\Route\OOP\Session 02\Demo 02\obj\Debug\net9.0\ref\Demo 02.dll
